api.request.url=http://api.openweathermap.org/data/2.5/weather?q=Minsk&appid={APIKEY}
api.key=74dbe0e282faadd709542d6d5fd030ac
schedule.cron=0 0/1 * 1/1 * ?
spring.data.mongodb.uri=mongodb://localhost:27017/weather